# FinanceApplication

./: .gitignore
Backend/: WebApplication1.slnx
Backend/Finance.Api/: Finance.Api.slnx  FinanceApplication.slnx
Backend/Finance.Api/Finance.Api/: Finance.Api.csproj  Program.cs
Backend/Finance.Api/Finance.Api/Controllers/: TransactionsController.cs
Backend/Finance.Api/Finance.Application/: Finance.Application.csproj
Backend/Finance.Api/Finance.Domain/: Finance.Domain.csproj
Backend/Finance.Api/Finance.Infrastructure/: Finance.Infrastructure.csproj
Backend/Finance.Api/Finance.Infrastructure/Migrations/: 20260205031217_InitialCreate.cs
Backend/Finance.Api/Finance.Infrastructure/Persistence/Configurations/: GoalConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Backend/Finance.Api/Finance.Infrastructure/Repositories/: TransactionRepository.cs
Backend/Finance.Api/Finance.Presentation/: Finance.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  package.json  vite.config.ts
Backend/Finance.Application/: Finance.Application.slnx  docker-compose.yml
Backend/Finance.Application/Finance.Api/: Finance.Api.http
Backend/Finance.Application/Finance.Application/: Finance.Application.csproj
Backend/Finance.Application/Finance.Domain/: Finance.Domain.csproj
Backend/Finance.Application/Finance.Infrastructure/: Finance.Data.csproj
Backend/Finance.Application/Finance.IoC/: Finance.IoC.csproj
Backend/Finance.Application/Finance.Presentation/: Program.cs  package-lock.json
Backend/Finance.Domain/: Finance.Domain.csproj
Backend/Finance.Infrastructure/: Finance.Infrastructure.csproj
Backend/WebApplication2/Properties/: launchSettings.json
Finance.Application/: Finance.Application.slnx
Finance.Application/Finance.Api/: Finance.Api.csproj  Program.cs  appsettings.json
Finance.Application/Finance.Api/Controllers/: TransactionsController.cs
Finance.Application/Finance.Api/Properties/: launchSettings.json
Finance.Application/Finance.Application/: Finance.Application.csproj
Finance.Application/Finance.Application/DTOs/: TransactionDTO.cs
Finance.Application/Finance.Application/Helper/: MappingProfiles.cs
Finance.Application/Finance.Application/Services/: TransactionService.cs
Finance.Application/Finance.Domain/: Finance.Domain.csproj
Finance.Application/Finance.Infrastructure/: Finance.Infrastructure.csproj
Finance.Application/Finance.Infrastructure/Persistence/: FinanceDbContext.cs
Finance.Application/Finance.Infrastructure/Repositories/: TransactionRepository.cs
Finance.Application/Finance.IoC/: Class1.cs  Finance.IoC.csproj
Finance.Application/Finance.Presentation/: Program.cs  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
Finance.Application/Finance.Presentation/Assets/: index.html
Finance.Application/Finance.Presentation/Pages/: Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Frontend/: package-lock.json  package.json
WebApplication2/: WebApplication2.http
(+46 files in other folders)
