<Solution>
  <Project Path="Finance.Api/Finance.Api.csproj" />
  <Project Path="Finance.Application/Finance.Application.csproj" />
  <Project Path="Finance.Domain/Finance.Domain.csproj" />
<<<<<<<< HEAD:Backend/Finance.Application/FinanceApplication.slnx
  <Project Path="Finance.Infrastructure/Finance.Infrastructure.csproj" />
  <Project Path="Finance.Presentation/Finance.Presentation.csproj" Id="4226c40e-85e0-44eb-950d-da9a0b162e45" />
========
  <Project Path="Finance.Infrastructure/Finance.Data.csproj" />
  <Project Path="Finance.IoC/Finance.IoC.csproj" Id="b38e0cc6-2277-4fbc-b486-b6d8567f83a7" />
>>>>>>>> main:Backend/Finance.Application/Finance.Application.slnx
</Solution>
